Views/RegistrationView.xaml

<UserControl x:Class="password.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:password"
             xmlns:viewModels="clr-namespace:password.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid Margin="10 10 10 10" IsSharedSizeScope="True" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="ColumnGroupA"/>
                <ColumnDefinition SharedSizeGroup="ColumnGroupB"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="First Name:" Grid.Row="0" Margin="10 10 10 10" VerticalAlignment="Center" FontSize="14" FontWeight="Regular" />
            <TextBox x:Name="TextBoxFirstName" 
                     Grid.Row="0" 
                     Grid.Column="1" 
                     Margin="10 10 10 10" 
                     MinWidth="200" 
                     Width="Auto"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Last Name:" 
                       Grid.Row="1"  
                       Margin="10 10 10 10" 
                       VerticalAlignment="Center" 
                       FontSize="14" 
                       FontWeight="Regular" />
            <TextBox x:Name="TextBoxLastName" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="10 10 10 10" 
                     Width="Auto"
                     Text="{Binding LastName}"/>

            <TextBlock  Text="Email Address:" Grid.Row="2" Margin="10 10 10 10" VerticalAlignment="Center" FontSize="14" FontWeight="Regular" />
            <TextBox x:Name="TextBoxEmail" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="10 10 10 10" 
                     Width="Auto"
                     Text="{Binding Email}" />

            <TextBlock Text="Password:" Grid.Row="3" Margin="10 10 10 10" VerticalAlignment="Center" FontSize="14" FontWeight="Regular" />
            <PasswordBox x:Name="TextBoxPassword" 
                         Grid.Row="3" 
                         Grid.Column="1" 
                         Margin="10 10 10 10" 
                         Width="Auto"/>

            <TextBlock Grid.Row="4" Text="Confirm Password:" Margin="10 10 10 10" VerticalAlignment="Center" FontSize="14" FontWeight="Regular" />
            <PasswordBox x:Name="TextBoxConfirmPassword" 
                         Grid.Row="4" 
                         Grid.Column="1" 
                         Margin="10 10 10 10" 
                         Width="Auto"/>

        </Grid>
        <Button Margin="10 10 10 10" Content="Register" 
                Command="{Binding RegisterCommand}"
                Width="100" />
    </StackPanel>
</UserControl>
